# libnsclient.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnsclient.so.0'

# Names of this library.
library_names='libnsclient.so.0.0.0 libnsclient.so.0 libnsclient.so'

# The name of the static archive.
old_library='libnsclient.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/home1/irteam/users/koh/nspkg2/naverspeech-3.6.0/lib /home1/irteam/users/koh/nspkg2/naverspeech-3.6.0/lib/libnsfeat-1.2.la'

# Version information for libnsclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/irteam/users/koh/nscli/lib'
